<HTML lang="en"> 
<HEAD> 
<TITLE>Jun Dai</TITLE> 

<style>

html
{
    background-color: white;
}

body
{
    background-color:                   white;
    font-family:      TradeGothic, sans-serif;
    margin-left:                       -470px;
    margin-top:                        -250px;
    position:                        absolute;
    height:                             600px;
    width:                              800px;
    left:                                 50%;
    top:                                  50%;
}
</style>

</HEAD>

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=gb2312">
<BODY style="left: 53%; top: 39%">

<TABLE border=0 cellpadding=0 cellspacing=0  width=100% align=center>

<TR>

<td align=center valign=center> <img height="133.3", width="178.7", src="dj.jpg"> </td>

<TD width=55% valign=center rowspan=2>
<font face="Times New Roman">
<a><font size=4.5><b>Dr. Jun Dai</b></font></a>


<br>
<a>Associate Professor, </a>
<a href="https://www.wpi.edu/academics/departments/computer-science">Department of Computer Science</a><br>
<a href="https://www.wpi.edu/">Worcester Polytechnic Institute (WPI)</a><br>
<a>Office: Fuller 235, 100 Institute Road, Worcester, MA 01609</a><br>
<a>Email: jdai</a> 
<img src="atimg.png" alt="@" width="10" height="10">
<a>wpi.edu</a><br>
<a>LinkedIn:</a>
<a href="https://www.linkedin.com/pub/jun-dai/84/749/110">https://www.linkedin.com/pub/jun-dai/84/749/110/</a><br>
</TD>


</TR>

</TABLE>

<br>

<TABLE border=0 cellpadding=0 cellspacing=0  width=100% align=center>

<TR>
<td rowspan=2 width=20% align=left valign=center>
<ul>
<font face="Times New Roman">
<li><a href="index.html">Index</a>
</font>
</ul>
</td>

<td rowspan=2 width=20% align=left valign=center>
<ul>
<font face="Times New Roman">
<li><a href="background.html">Background</a>
</font>
</ul>
</td>

<td rowspan=2 width=20% align=left valign=center>
<ul>
<font face="Times New Roman">
<li><a href="research.html">Research</a>
</font>
</ul>
</td>

<td rowspan=2 width=20% align=left valign=center>
<ul>
<font face="Times New Roman">
<li><a href="teaching.html">Teaching</a>
</font>
</ul>
</td>

<td rowspan=2 width=20% align=left valign=center>
<ul>
<font face="Times New Roman">
<li><a href="service.html">Service</a>
</font>
</ul>
</td>

</TR>

</TABLE>

<div class=MsoNormal align=center style='text-align:center'>
<hr size=2 width="100%" align=center>
</div>

<h2><font face="Times New Roman"><a name=home></a>Home</font></h2>
<ul>
<font face="Times New Roman">
<a>
My name is Jun Dai. I'm currently an Associate Professor in Department of Computer Science at Worcester Polytechnic Institute (WPI). My research interests mainly lie in network and distributed system security, AI and security, with focus on intrusion detection, vulnerability analysis, secure programming, and cybersecurity education. 

</a>

<br>
<br>

<a>
<b>Recruitment: </b>

I'm looking for self-motivated students at all levels (undergraduates, master, and PhD). I have <a href="./positions.pdf">PhD positions with full RA/TA support</a>. If you are interested, please email me. Post-doctoral and visiting researchers or students are also welcome. 

</a>
<br>

<br>

<a>
<b>News</b>
<ul>

<li><b>[Job]</b> Fall 2023:	I joined Worcester Polytechnic Institute (WPI) as an Associate Professor in Computer Science.

<li><b>[Grant]</b> July 2023: Our proposal to the NSF SFS program got awarded.

<li><b>[Designation]</b> June 2023: Our CIAS center got re-designated by NSA and DHS jointly as a CAE-CDE institution for 2023-2028. 

<li><b>[Paper]</b> Nov 2022:	Our paper on homomorphic encryption got accepted by ACM SIGMOD 2023. 

<li><b>[Award]</b> Oct 2022:	I received the Sac State 2021-2022 University Award (university highest honor) for Research, Scholarship and Creative Activity for Early-Career Faculty.

<li><b>[Grant]</b> Sep 2022:	Our proposal on High School CS Education got funded by NSF. 

<li><b>[Grant]</b> July 2022:	Our proposal on expanding the NCTA program got funded by NSA.

<li><b>[Grant]</b> May 2022:	Our proposal to the NSA GenCyber 2022 program got awarded. 

<li><b>[Award]</b> Nov. 2021:	I received the Sac State 2021-2022 Outstanding Faculty Award for Teaching. 

<li><b>[Grant]</b> July 2021:	Our proposal to the NSA GenCyber 2021A program got awarded. 

<li><b>[Grant]</b> June 2021:	Our proposal on building the national cybersecurity teaching academy got funded by NSA. 

<li><b>[Grant]</b> June 2021:	Our proposal on the Digital Forensics INFER project got funded by NSF. 

<li><b>[Grant]</b> Mar. 2021:	Our proposal to the NSA GenCyber 2021 program got awarded.

<li><b>[Award]</b> Nov. 2019:	I received the Sac State 2018-2019 Outstanding Faculty Award for Scholarly Activities.

<li><b>[Competition]</b> Nov. 2019:	Sac State team won the "Local Laboratory Winner" at Lawrence Livermore National Laboratory in the CyberForce competition.

<li><b>[Grant]</b> July 2019:	Our proposal on the Secure Programming Intelligent Tutoring project got funded by NSF. 

<li><b>[Competition]</b> Mar. 2019:	Sac State team got No. 2 in "Best in Defense" during WRCCDC Regional Final.

<li><b>[Competition]</b> Oct. 2018:	Sac State team got No. 1 in the October's invitational competition of WRCCDC.

<li><b>[Competition]</b> Sep 2018:	Sac State team got No. 2 in the the Cyber Fire Challenge.

<li><b>[Paper]</b> Mar 2018:	Our paper on Patrol and ZePro projects got accepted by IEEE TIFS.

<li><b>[Grant]</b> Dec 2017:	I received a sub-award from the well-recognized INSURE project funded by NSA.

<li><b>[Grant]</b> Sep 2017:	Our proposal on the Secure Programming Concept Inventory project got funded by NSA. 

<li><b>[Appointment]</b> June 2017:	I was appointed as the Director of the Center for Information Assurance and Security (CIAS) at Sac State.

<li><b>[Designation]</b> Mar 2017: Our CIAS center got re-designated by NSA and DHS jointly as a CAE-CDE institution for 2017-2022.

<li><b>[Award]</b> Oct 2016:	Our paper on ZePro project got the IEEE CNS 2016 Best Paper Runner-up Award.

<li><b>[Grant]</b> Jan 2016:	I received a sub-award from the Secure Programming Clinic (SPC) project funded by NSF. 

<li><b>[Job]</b> Aug 2014:	I joined CSU-Sacramento (Sac State) as an Assistant Professor in Computer Science.

</ul>
</a>
<br>



</font>
</ul>

<div class=MsoNormal align=center style='text-align:center'>
<hr size=2 width="100%" align=center>
</div>

<p class=MsoNormal><br>
<font face="Times New Roman">
</font>
</p>

</BODY>

</HTML>
